# TODO: background mode
# TODO: CMake by Repo
# ~/CSMI/GitHub/monitoring_interface/docker# time docker build -t csmi_no_nest:at230227ground .

# syntax=docker/dockerfile:1
FROM ubuntu:20.04
LABEL maintainer "rudnick@uni-trier.de"
RUN mkdir /work
WORKDIR /work
COPY ./ /work
####COPY docker/ /work

ENV TICS_PER_MS=1000
ENV TICS_PER_STEP=100
ENV TZ=Europe/Amsterdam

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    apt-utils \
    cython3 \
    git \
    gsl-bin \
    netcat \
    openssl \
    pandoc \
    python3-dev \
    python3-mock \
    python3-pip \
    python3-venv \
    wget \
    tzdata

RUN python3 -m pip install \
    python-dateutil>=2.8.2 \
    Pygments>=2.4.1 \
    packaging>=21.3 \
    docutils>=0.18.0 \
    flask \
    flask-cors \
    RestrictedPython \
    uwsgi \
    connexion==2.6.0 \
    flask_cors \
    more-itertools \
    numpy \
    orjson \
    requests \
    setuptools>=21.0.0 \
    Image \
    PyYAML>=4.2b1 \
    csvkit \
    cython \
    docutils \
    example \
    ipykernel \
    jupyter \
    matplotlib \
    mock \
    nbsphinx \
    numpydoc \
    path.py \
    pathlib \
    pytest \
    recommonmark \
    scipy \
    seaborn \
    sphinx>=4.0.2 \
    sphinx_autobuild \
    sphinx_gallery \
    statsmodels \
    tqdm \
    yamllint

# curl -fsSL https://deb.nodesource.com/setup_18.x
ADD NodeAptInstall220909.sh .
RUN bash NodeAptInstall220909.sh && \
    apt-get install -y nodejs && \
	npm install --global @vue/cli && \
	vue --version

RUN npm install --global @vue/cli-service
RUN npm install --global @vue/cli-plugin-babel
RUN npm install --global @vue/cli-plugin-e2e-cypress
RUN npm install --global @vue/cli-plugin-eslint
RUN npm install --global @vue/cli-plugin-typescript
RUN npm install --global @vue/cli-plugin-unit-jest

# RUN npm config set strict-ssl false
# RUN npm config set registry http://registry.npmjs.org/
# RUN npm config rm proxy 
# RUN npm config rm https-proxy --tried removing npm proxy 

RUN npm install --global pinia

# RUN npm config set strict-ssl true
# RUN npm config set registry https://registry.npmjs.org/

RUN npm install --global vue-cli-plugin-pinia
RUN npm install --global vue-cli-plugin-vuetify
RUN npm install --global @vue/cli-service
RUN npm install

EXPOSE 7777
#### CMD ["npm","run","serve","--","--port","7777","--host","0.0.0.0"]
CMD ["/bin/bash"]